// Color system

$white:    #fff !default;
$gray-100: #fafafa !default;
$gray-200: #f5f5f5 !default;
$gray-300: #eeeeee !default;
$gray-400: #e0e0e0 !default;
$gray-500: #bdbdbd !default;
$gray-600: #9e9e9e !default;
$gray-700: #757575 !default;
$gray-800: #262626 !default;
$gray-900: #1c1c1c !default;
$black-Main:    #000 !default;

$grays: () !default;
// stylelint-disable-next-line scss/dollar-variable-default


$blue-Main:    #2596f1 !default;
$indigo-Main:  #4051B3 !default;
$purple-Main:  #9C29AE !default;
$pink-Main:    #E81F62 !default;
$red-Main:     #ED282B !default;
$orange-Main:  #FE5623 !default;
$yellow-Main:  #feb213 !default;
$green-Main:   #89c24d !default;
$teal-Main:    #009587 !default;
$cyan-Main:    #02BBD3 !default;

$colors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default


$primary:       $red-Main !default;
$secondary:     $blue-Main !default;
$success:       $green-Main !default;
$info:          $cyan-Main !default;
$warning:       $orange-Main !default;
$danger:        $red-Main !default;
$light:         $white !default;
$dark:          $gray-900 !default;

$theme-colors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$border-radius:               .25rem !default;
$border-color:                 $gray-300 !default;
$link-color:                   $gray-900 !default;

$box-shadow:                  0 4px 10px rgba( $black-Main , .10px) !default;

$body-bg:                   $gray-200 !default;
$body-color:                $black-Main !default;

$transition-base:             all ease-in-out 250ms !default;

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap')
$font-family-sans-serif: 'Poppins', sans-serif;

$font-weight-lighter:         lighter !default;
$font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
$font-weight-bold:            700 !default;
$font-weight-bolder:          bolder !default;
$font-size-base:              1rem !default;
$grid-columns:                36 !default;
$grid-gutter-width:           1rem !default;


$card-color:                        $white !default;
$card-bg:                           $gray-900 !default;  
$card-border-color:                 none !default;  



// input group 


$input-height:          3.5rem !default;    
$input-bg:              $gray-200 !default; 
$btn-font-weight:       $font-weight-bold;
$input-border-color:    transparent;
$form-group-margin-bottom:              1rem !default;
$text-muted:                  #262626 !default;
$small-font-size:             90% !default;

$btn-focus-box-shadow:        none !important



@import "../node_modules/bootstrap/scss/bootstrap"



//Custom Scroll----------------------------------------------------------
::-webkit-scrollbar 
    width: .5rem
    height: .5rem
    z-index: 1010 !important
::-webkit-scrollbar-track 
    background: #DFDFDF
::-webkit-scrollbar-thumb 
    background: linear-gradient(180deg, #DFDFDF 0%, #BCBCBC 15%, #BCBCBC 85%, #DFDFDF 100%) !important 
::-webkit-scrollbar-thumb:hover
    background: linear-gradient(180deg, #DFDFDF 0%, #ED282B 15%, #ED282B 85%, #DFDFDF 100%) !important 



// .input-inset
//     box-shadow: inset 0 .5rem 1rem rgba($black, .15)

//Modal----------------------------------------------------------


.modal-wrapper
    position: fixed
    top: 0
    left: 0
    z-index: 1020
    width: 100%
    height: 100%
.modal-children
    height: 100%


//Card----------------------------------------------------------


.card
    background: linear-gradient(0deg, #fff, #fff) !important
    max-height: 15rem
    transition: all ease-in-out 100ms
    &:hover
        background: linear-gradient(-45deg, #ffffff, #bdbdbd) !important
        // transform: scale(1.01)
.card-header
    background: none !important
.card-body
    color: #000    

.card-icon 
    padding: .5rem
    background: linear-gradient(-45deg, $gray-200, $gray-200) !important
    border-radius: .5rem
    cursor: pointer
    color: black
    display: grid
    width: fit-content
    justify-content: center
    width: 4rem
    height: 4rem
    min-width: 4rem
    &:hover
        // background: linear-gradient(-45deg, $red-Main, $orange-Main) !important
        background: $red-Main !important
        color: #fff
.card-bg
    // background: linear-gradient(180deg, #fbfbfb, #f8f8f8) !important
    height: 42rem !important
    // background: grey
    &:hover
        // background: linear-gradient(360deg, #ffffff, #f4f4f4) !important

.card-img-top
    width: 80%  

.card-height
    height: 15rem !important


//Infograpy----------------------------------------------------------



.info
    max-width: 360px
    margin: 0 auto
    padding: 70px 0 30px

    .icon
        color: $red-Main

        > i
            font-size: 3rem
        
    
    .info-title
        color: $black
        margin: 0.875rem * 2 0 0.875rem
    
    p
        color: $white
    

.info-horizontal
    .icon
        float: left
        margin-top: 24px
        margin-right: 10px
        
    
    .description
        overflow: hidden


.absolute-header::before
    content: ""
    width: 50%
    border-bottom: 1px solid #ED282B
    position: absolute
    bottom: 0




.absolute-header
    position: relative
    top: 0
    left: 0
    height: 4rem
    width: 100%
    // background: linear-gradient(360deg, #f1f1f1, #f7f7f7) !important
    border-bottom: 1px solid #f7f7f7
.step-content-margin
    margin-top: 1rem




    
.page
    height: 100%
    width: 100%
    position: relative
.header-index
    z-index: 1030
    top: 0
    left: 0
.home 
    // background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(0,0,0,1)), url("../Assets/Background-Image.jpg")
    // background: linear-gradient(to bottom, rgba(0, 0, 0, 0.92), #194068), url("../Assets/Background-Image.jpg")
    // background: linear-gradient(to bottom, rgba(110, 155, 255, 0.8), #5a26cd)
    // background: linear-gradient(to bottom, #f5f5f5, #7a46ed)
    background: linear-gradient(315deg, transparent 75%, #d45d55 0)-10px 0, linear-gradient(45deg, transparent 75%, #d45d55 0)-10px 0, linear-gradient(135deg, #a7332b 50%, transparent 0) 0 0, linear-gradient(45deg, #6a201b 50%, #561a16 0) 0 0 #561a16
    background-size: 20px 20px
    background-size: cover
    background-position: center
.up
    height: calc(100vh - 38% - 5rem)
    // margin-top: 7.5rem
    position: absolute
    width: 100%

.bg-white-gradient
    background: linear-gradient(0deg, #fff, #fff) !important

.absolute-bg
    height: calc(100%)   
    background: $gray-200 !important
.upHeadText
    line-height: 1
    padding: 0
    margin: 0
.upFontSize
    font-size: 10rem  
    margin-left: 4rem 

.down
    position: absolute
    bottom: 0
    left: 0
    background: $white
    height: calc(100vh - 62%)
    width: 100%
.reservaton-picker
    height: 12rem

.btn-height
    height: 3.5rem
    align-items: center
    display: flex
    justify-content: center

.h-7-5
    height: 5rem !important
.mt-7-5
    margin-top: 5rem
            

// .CarImage 
//     -webkit-filter: grayscale(100%) 
//     filter: grayscale(100%)
//     transition: filter ease-in-out 200ms 

// .CarImage:hover 
//     -webkit-filter: grayscale(0%) 
//     filter: grayscale(0%)  
.o-3
    opacity: .3 
   

.list-btn
    // position: absolute
    bottom: 1rem
    right: 1rem
    width: calc(100% - 2rem)
    height: 3.8rem
.card-footer
    background: $gray-100 !important
// .card-header
//     background: linear-gradient(0deg, #111111, $gray-900) !important    
       
.text-light-2
    color: #474756 !important    

.header-bg
    position: fixed
    top: 0
    left: 0
    background: linear-gradient(180deg, #eee 0%, #eee 70%, transparent 100%) !important
    width: 100%
    height: 5rem
    z-index: 1  


    
.page-transition
    margin-top: 5rem
    height: calc(100vh - 5rem)
    position: fixed
    width: 100%



.DateRangePicker
    width: 100%
    height: 3.5rem
.DateRangePickerInput
    width: 100%
    height: 3.5rem
    position: relative
    display: flex !important
    background: $gray-200 !important
    
.DateRangePickerInput_arrow
    display: flex !important
    align-items: center        
.DateInput
    width: 50% !important
    height: 100%
    background: transparent !important
.DateInput_input
    height: 100%
    background: transparent !important
.DateInput_input__focused
    border-bottom: 2px solid $red-Main !important

.TimePickerWrapper 
    position: relative
    z-index: 1080
    // height: 100%
    // width: 100%
    // display: flex
    justify-content: center
    align-items: center
    background: rgba(0,0,0,0.2)

.TimePickerInner
    // display: grid
    /* justify-content: center; */
    /* width: 100%; */
    background: #fff
    border-radius: .25rem  
    position: absolute
    bottom: 66px
    height: 300px

.TimePickerInner label
    width: 100%
    display: flex
    justify-content: center
    padding: .5rem 1rem  
    height: 2.5rem
    margin-bottom: 0
.TimePicker
    border-radius: .25rem
    border: none
    text-align: center
    display: grid
    overflow: auto
    height: calc(100% - 2.5rem)
    background: $gray-200


.TimePicker span
    padding: .5rem 1.5rem .5rem 2rem
    width: 7rem
    cursor: pointer

.TimePicker span:hover
    background: $red-Main  
    color: $white  

.CalendarDay__default 
    border: none !important   
.CalendarDay__selected,
.CalendarDay__selected:active,
.CalendarDay__selected:hover 
    background: $red-Main !important
    border: none !important
.CalendarDay__selected_span 
    background: #FC5256 !important
    border: none !important

.CalendarDay__selected_span:active,
.CalendarDay__selected_span:hover 
    background: #FC5256 !important
    border: none !important

.CalendarDay__hovered_span,
.CalendarDay__hovered_span:hover 
  background: #FD7A7D !important
    border: none !important
  color: #fff !important
  
    
.CalendarDay__selected_start
    border-bottom-left-radius: 50% !important
    border-top-left-radius: 50% !important
.CalendarDay__selected_end
    border-bottom-right-radius: 50% !important
    border-top-right-radius: 50% !important    

.DayPickerNavigation_button__default
    border: none !important    






@media (max-width: 767.98px)
    .search-mobile
        margin-top: 1rem

    .card-icon-mobile
        display: none !important    

@media (max-width: 1199.98px)        
    .card-height
        height: unset !important
    .card
        max-height: unset !important    